{
  "name": "SBS HQ",
  "short_name": "SBS HQ",
  "description": "Private studio management for Shot by Spaceboi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#2d1536",
  "icons": [
    {
      "src": "spaceboi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}